\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Main statement of Vitali's theorem.\relax }}{4}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Using mathlib's Markov inequality.\relax }}{5}{listing.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Coercions required to apply \texttt  {squeeze\_zero}\relax }}{6}{listing.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Proof of a proposition for a singleton set.\relax }}{7}{listing.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Proof of a proposition for a finite list.\relax }}{8}{listing.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Limited expressiveness of the API.\relax }}{9}{listing.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Verbosity of the mathlib functions.\relax }}{9}{listing.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces New notation definitions.\relax }}{10}{listing.caption.14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7ED308DBDE3B51DCBB8E2087ABF6A26EDC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  097ABDADE9FD5E2BFBE1A20A7A1B7535DC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  5788654D4964428165F5100C9F07767ADC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  CF910D64B9749DF01B5569964BCF01EEDC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  5C0C04539477572B918DB93BCAAE3544DC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  3B4C6B031E25FAB5B8052238E53BC8BADC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  36C5B6B33E146C82A99E9D26845B9154DC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  9AFB4CFC884810D1EEFEF054602D5C8BDC4336AFA2E25FF32AE54FB0DF1D4851.pygtex,
  BA9232EFEEA2AD552A83476F206D3F6ADC4336AFA2E25FF32AE54FB0DF1D4851.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Code after introducing new notation.\relax }}{11}{listing.caption.15}\protected@file@percent }
\gdef \@abspage@last{11}
