\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Lemma which is a generally applicable theorem.\relax }}{8}{listing.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces  Lemma allowing to perform a specific manipulation. \relax }}{8}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Code after refactoring.\relax }}{9}{listing.caption.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8FD51F8ABF53F6221462BFC301A2D46E8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  577472A880812887C2D8A1812C21626A8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  6FE2CF7AC48F4D3FF0717369450DEDB88AA2365B7D1A329400DEC445B9719B0D.pygtex,
  46CDB05FFD1F257500F3117D325FC5EB8AA2365B7D1A329400DEC445B9719B0D.pygtex}
\gdef \@abspage@last{10}
