\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Lemma which is a generally applicable theorem.\relax }}{8}{listing.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces  Lemma allowing to perform a specific manipulation. \relax }}{8}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Code after refactoring.\relax }}{9}{listing.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Refactoring which combines many steps into one usage of \texttt  {exact}.\relax }}{10}{listing.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Proof that a supremum of a set of operator norms is bounded by $K'$.\relax }}{11}{listing.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Proof from Listing 5 after refactoring.\relax }}{12}{listing.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Using linearity and properties of the norm.\relax }}{13}{listing.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Rearranging terms using the \texttt  {conv} mode.\relax }}{14}{listing.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Targeted rewrite with specified arguments.\relax }}{14}{listing.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Closing statement of the corollary to Banach-Steinhaus theorem.\relax }}{15}{listing.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Alternative notation for balls in metric spaces.\relax }}{15}{listing.caption.17}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EAC8193719EB0EA1AB90B8131D48D0978AA2365B7D1A329400DEC445B9719B0D.pygtex,
  577472A880812887C2D8A1812C21626A8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  6FE2CF7AC48F4D3FF0717369450DEDB88AA2365B7D1A329400DEC445B9719B0D.pygtex,
  46CDB05FFD1F257500F3117D325FC5EB8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  F20C5953E0F99B80CDA69E1452A810C78AA2365B7D1A329400DEC445B9719B0D.pygtex,
  B6E39EF0209D6AF04A93478DFAE66C9F8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  F70EAC2E4098E11CDFB2617A16C801F28AA2365B7D1A329400DEC445B9719B0D.pygtex,
  E8E4FE8666861D69FA417321950860AC8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  13E4E9AD56CDBCA1BB6ABCDFC4DDEA138AA2365B7D1A329400DEC445B9719B0D.pygtex,
  E5ACF85F0568F120E862D9F12E4AA1288AA2365B7D1A329400DEC445B9719B0D.pygtex,
  FDCA787E3CD340BC33945A3110ED780A8AA2365B7D1A329400DEC445B9719B0D.pygtex,
  80A90DCBC77ACDD8DB77654B298549B78AA2365B7D1A329400DEC445B9719B0D.pygtex}
\gdef \@abspage@last{16}
