\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{theorem} \PYG{n}{vitali\PYGZus{}theorem} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{is\PYGZus{}finite\PYGZus{}measure} \PYG{n}{μ}\PYG{o}{]}
\PYG{o}{(}\PYG{n}{f} \PYG{o}{:} \PYG{n}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hf} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{),} \PYG{o}{(}\PYG{n}{f} \PYG{n}{n}\PYG{o}{)} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})} \PYG{o}{(}\PYG{n}{hg} \PYG{o}{:} \PYG{n}{g} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})} \PYG{o}{:}
\PYG{n}{f} \PYG{n+nb+bp}{\PYGZhy{}→} \PYG{n}{g} \PYG{n}{in\PYGZus{}measure}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{∧} \PYG{n}{unif\PYGZus{}integrable} \PYG{n}{f} \PYG{l+m+mi}{1} \PYG{n}{μ} \PYG{n+nb+bp}{↔} \PYG{n}{f} \PYG{n+nb+bp}{\PYGZhy{}→} \PYG{n}{g} \PYG{n}{in\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{}} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{n}{split}\PYG{o}{,}
  \PYG{o}{\PYGZob{}} \PYG{n}{rintro} \PYG{o}{⟨}\PYG{n}{h\PYGZus{}tendsto\PYGZus{}μ} \PYG{o}{,} \PYG{n}{h\PYGZus{}unif\PYGZus{}int}\PYG{o}{⟩,}
    \PYG{n}{exact} \PYG{n}{tendsto\PYGZus{}L1\PYGZus{}of\PYGZus{}unif\PYGZus{}integr\PYGZus{}of\PYGZus{}tendsto\PYGZus{}in\PYGZus{}μ} \PYG{n}{hf} \PYG{n}{hg} \PYG{n}{h\PYGZus{}tendsto\PYGZus{}μ}  \PYG{n}{h\PYGZus{}unif\PYGZus{}int}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
  \PYG{o}{\PYGZob{}} \PYG{n}{intro} \PYG{n}{h\PYGZus{}tendsto\PYGZus{}L1}\PYG{o}{,}
    \PYG{n}{split}\PYG{o}{,}
    \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{tendsto\PYGZus{}in\PYGZus{}measure\PYGZus{}of\PYGZus{}tendsto\PYGZus{}L1} \PYG{n}{hf} \PYG{n}{hg} \PYG{n}{h\PYGZus{}tendsto\PYGZus{}L1} \PYG{o}{\PYGZcb{},}
    \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{unif\PYGZus{}integrable\PYGZus{}of\PYGZus{}tendsto\PYGZus{}L1} \PYG{n}{hf} \PYG{n}{hg} \PYG{n}{h\PYGZus{}tendsto\PYGZus{}L1}\PYG{o}{,} \PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZcb{},}
\PYG{k+kd}{end}
\end{Verbatim}
