\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{/\PYGZhy{}\PYGZhy{} This lemma proves that if we take a single function in L1(μ) then this set}
\PYG{l+s+sd}{    has uniformly absolutely continuous integrals. \PYGZhy{}/}
\PYG{k+kd}{theorem} \PYG{n}{unif\PYGZus{}integrable\PYGZus{}singleton} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{hg} \PYG{o}{:}\PYG{n}{g} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})} \PYG{o}{:}
\PYG{n+nb+bp}{∀} \PYG{o}{⦃}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{⦄} \PYG{o}{(}\PYG{n}{hε} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{ε}\PYG{o}{),} \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s}
  \PYG{n+nb+bp}{→} \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{δ}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{→} \PYG{o}{(}\PYG{n+nb+bp}{∫}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZob{}}\PYG{n}{s}\PYG{o}{\PYGZcb{}}\PYG{n}{\PYGZus{}}\PYG{n+nb+bp}{|}\PYG{n}{g}\PYG{n+nb+bp}{|}\PYG{n}{dμ}\PYG{o}{)} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{ε}\PYG{o}{\PYGZcb{}} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} We define a finite set \PYGZob{}g\PYGZcb{}.}
  \PYG{k}{let} \PYG{n}{G} \PYG{o}{:} \PYG{n}{fin} \PYG{l+m+mi}{1} \PYG{n+nb+bp}{→} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{o}{:=} \PYG{n+nb+bp}{λ} \PYG{n}{i}\PYG{o}{,} \PYG{n}{g}\PYG{o}{,}
  \PYG{k}{have} \PYG{n}{hG} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{i} \PYG{o}{:} \PYG{n}{fin} \PYG{l+m+mi}{1}\PYG{o}{),} \PYG{o}{(}\PYG{n}{G} \PYG{n}{i}\PYG{o}{)} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZob{}} \PYG{n}{intro} \PYG{n}{i}\PYG{o}{,} \PYG{n}{exact} \PYG{n}{hg}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
  \PYG{k}{have} \PYG{n}{hG\PYGZus{}unif\PYGZus{}integrable} \PYG{o}{:} \PYG{n}{unif\PYGZus{}integrable} \PYG{n}{G} \PYG{l+m+mi}{1} \PYG{n}{μ}\PYG{o}{,}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Here we show that it is has uniformly abs. cont. integrals.}
  \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{unif\PYGZus{}integrable\PYGZus{}fin} \PYG{n}{μ} \PYG{o}{(}\PYG{n}{le\PYGZus{}refl} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{n}{ennreal.one\PYGZus{}ne\PYGZus{}top} \PYG{n}{hG}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
  \PYG{n}{intros} \PYG{n}{ε} \PYG{n}{hε}\PYG{o}{,}
  \PYG{n}{specialize} \PYG{n}{hG\PYGZus{}unif\PYGZus{}integrable} \PYG{n}{hε}\PYG{o}{,}
  \PYG{n}{rcases} \PYG{n}{hG\PYGZus{}unif\PYGZus{}integrable} \PYG{k}{with} \PYG{o}{⟨}\PYG{n}{δ}\PYG{o}{,} \PYG{n}{hδ}\PYG{o}{,} \PYG{n}{hG}\PYG{o}{⟩,}
  \PYG{n}{use} \PYG{n}{δ}\PYG{o}{,}
  \PYG{n}{split}\PYG{o}{,}
  \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{hδ} \PYG{o}{\PYGZcb{},}
  \PYG{o}{\PYGZob{}} \PYG{n}{intros} \PYG{n}{s} \PYG{n}{hs}\PYG{o}{,}
    \PYG{n}{specialize} \PYG{n}{hG} \PYG{l+m+mi}{1} \PYG{n}{s} \PYG{n}{hs}\PYG{o}{,}
    \PYG{n}{exact} \PYG{n}{hG}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
\PYG{k+kd}{end}
\end{Verbatim}
