\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{no\PYGZus{}elems\PYGZus{}lt\PYGZus{}upper\PYGZus{}bound\PYGZus{}imp\PYGZus{}better\PYGZus{}bound} \PYG{o}{\PYGZob{}}\PYG{n}{k} \PYG{n}{m} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{S} \PYG{o}{:} \PYG{n}{set} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{h0} \PYG{o}{:} \PYG{n}{m} \PYG{n+nb+bp}{∈} \PYG{n}{upper\PYGZus{}bounds} \PYG{n}{S}\PYG{o}{)} \PYG{o}{(}\PYG{n}{h1} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{n}{x} \PYG{n+nb+bp}{∈} \PYG{n}{Ioc} \PYG{n}{k} \PYG{n}{m}\PYG{o}{,} \PYG{n}{x} \PYG{n+nb+bp}{∉} \PYG{n}{S}\PYG{o}{)} \PYG{o}{:} \PYG{n}{k} \PYG{n+nb+bp}{∈} \PYG{n}{upper\PYGZus{}bounds} \PYG{n}{S} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{n}{intros} \PYG{n}{a} \PYG{n}{ha}\PYG{o}{,}              \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Let a ∈ S be arbitrary.}
  \PYG{n}{specialize} \PYG{n}{h1} \PYG{n}{a}\PYG{o}{,}          \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Deduce a ∈ (k,m] \PYGZhy{}\PYGZgt{} a ∉ S from h1.}
  \PYG{n}{by\PYGZus{}contra}\PYG{o}{,}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Argue by contradiction.}
  \PYG{n}{rw} \PYG{n}{not\PYGZus{}le} \PYG{n}{at} \PYG{n}{h}\PYG{o}{,}           \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Simplify}
  \PYG{k}{have} \PYG{n}{hlub} \PYG{o}{:} \PYG{n}{a} \PYG{n+nb+bp}{∈} \PYG{n}{Ioc} \PYG{n}{k} \PYG{n}{m}\PYG{o}{,}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Show a ∈ (k, m] from definition and previous}
  \PYG{o}{\PYGZob{}} \PYG{n}{rw} \PYG{n+nb+bp}{\PYGZlt{}\PYGZhy{}} \PYG{n}{Ioc\PYGZus{}def}\PYG{o}{,}          \PYG{c+c1}{\PYGZhy{}\PYGZhy{} hypotheses.}
    \PYG{n}{exact} \PYG{o}{⟨}\PYG{n}{h}\PYG{o}{,} \PYG{n}{h0} \PYG{n}{ha}\PYG{o}{⟩,} \PYG{o}{\PYGZcb{},}
  \PYG{n}{apply} \PYG{n}{h1}\PYG{o}{,}                 \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Apply a ∈ (k,m] \PYGZhy{}\PYGZgt{} (a ∈ S \PYGZhy{}\PYGZgt{} false) to the goal}
  \PYG{n}{exacts} \PYG{o}{[}\PYG{n}{hlub}\PYG{o}{,} \PYG{n}{ha}\PYG{o}{],}        \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Conclude the proof using hypotheses.}
\PYG{k+kd}{end}
\end{Verbatim}
