\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{/\PYGZhy{}}\PYG{c+cm}{ The following theorem proves that if a function f is continuous then its}
\PYG{c+cm}{   reflection along x\PYGZhy{}axis is also continuous. It will be used int the last part}
\PYG{c+cm}{   of the proof to achieve the full generality of the statement of IVT. \PYGZhy{}/}
\PYG{k+kd}{theorem} \PYG{n}{negation\PYGZus{}is\PYGZus{}continuous} \PYG{o}{\PYGZob{}}\PYG{n}{f} \PYG{o}{:} \PYG{n}{ℝ} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{continuous} \PYG{n}{f}\PYG{o}{)} \PYG{o}{:} \PYG{n}{continuous} \PYG{o}{(}\PYG{n+nb+bp}{\PYGZhy{}}\PYG{n}{f}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{begin}
 \PYG{n}{intros} \PYG{n}{x} \PYG{n}{ε} \PYG{n}{hε}\PYG{o}{,}
 \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Unwrapping the definition of continuity of f to get the required δ.}
 \PYG{n}{specialize} \PYG{n}{h} \PYG{n}{x} \PYG{n}{ε} \PYG{n}{hε}\PYG{o}{,}
 \PYG{n}{rcases} \PYG{n}{h} \PYG{k}{with} \PYG{o}{⟨}\PYG{n}{δ}\PYG{o}{,} \PYG{o}{⟨}\PYG{n}{hδ}\PYG{o}{,} \PYG{n}{hy}\PYG{o}{⟩⟩,}
 \PYG{n}{use} \PYG{n}{δ}\PYG{o}{,}
 \PYG{n}{split}\PYG{o}{,}
 \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{hδ} \PYG{o}{\PYGZcb{},}
 \PYG{o}{\PYGZob{}} \PYG{n}{simp}\PYG{o}{,}
   \PYG{n}{intros} \PYG{n}{y} \PYG{n}{hxyδ}\PYG{o}{,}
   \PYG{n}{specialize} \PYG{n}{hy} \PYG{n}{y} \PYG{n}{hxyδ}\PYG{o}{,}
   \PYG{n}{rw} \PYG{n}{abs\PYGZus{}sub\PYGZus{}comm}\PYG{o}{,}
   \PYG{n}{exact} \PYG{n}{hy} \PYG{o}{\PYGZcb{},}
\PYG{k+kd}{end}
\end{Verbatim}
