\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{/\PYGZhy{}}\PYG{c+cm}{ This lemma asserts that any subset of a closed interval [a,b] is bounded above,}
\PYG{c+cm}{   it is used later to simplify some of the arguments in the special case of the proof. \PYGZhy{}/}
\PYG{k+kd}{lemma} \PYG{n}{subset\PYGZus{}of\PYGZus{}Icc\PYGZus{}bdd\PYGZus{}above} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{n}{b} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{S} \PYG{o}{:} \PYG{n}{set} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}}
  \PYG{o}{(}\PYG{n}{h0} \PYG{o}{:} \PYG{n}{S} \PYG{n+nb+bp}{⊆} \PYG{n}{Icc} \PYG{n}{a} \PYG{n}{b}\PYG{o}{)} \PYG{o}{:} \PYG{n}{bdd\PYGZus{}above} \PYG{n}{S} \PYG{o}{:=}
\PYG{k+kd}{begin}
 \PYG{n}{use} \PYG{n}{b}\PYG{o}{,}
 \PYG{n}{intros} \PYG{n}{y} \PYG{n}{hy}\PYG{o}{,}
 \PYG{n}{specialize} \PYG{n}{h0} \PYG{n}{hy}\PYG{o}{,}
 \PYG{n}{exact} \PYG{n}{h0.right}\PYG{o}{,}
\PYG{k+kd}{end}
\end{Verbatim}
