\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{scale\PYGZus{}add\PYGZus{}zero\PYGZus{}rescale} \PYG{o}{\PYGZob{}}\PYG{n}{x} \PYG{o}{:} \PYG{n}{X} \PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{x₀} \PYG{o}{:} \PYG{n}{X}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{r} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{hx} \PYG{o}{:} \PYG{n}{x} \PYG{n+nb+bp}{≠} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hr} \PYG{o}{:} \PYG{n}{r} \PYG{n+nb+bp}{≠} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{:}
\PYG{n}{x} \PYG{n+nb+bp}{=} \PYG{o}{((}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{*} \PYG{n+nb+bp}{‖}\PYG{n}{x}\PYG{n+nb+bp}{‖}\PYG{o}{)} \PYG{n+nb+bp}{/} \PYG{n}{r}\PYG{o}{)} \PYG{n+nb+bp}{•} \PYG{o}{(}\PYG{n}{x₀} \PYG{n+nb+bp}{+} \PYG{o}{((}\PYG{n}{r} \PYG{n+nb+bp}{/} \PYG{o}{(}\PYG{l+m+mi}{2} \PYG{n+nb+bp}{*} \PYG{n+nb+bp}{‖}\PYG{n}{x}\PYG{n+nb+bp}{‖}\PYG{o}{))} \PYG{n+nb+bp}{•} \PYG{n}{x}\PYG{o}{)} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{x₀}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{by} \PYG{n}{conv} \PYG{k+kd}{begin}
  \PYG{n}{to\PYGZus{}rhs}\PYG{o}{,}
  \PYG{n}{find} \PYG{o}{(}\PYG{n}{x₀} \PYG{n+nb+bp}{+} \PYG{n}{\PYGZus{}} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{x₀}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} RHS =   (2 * ‖x‖) / r) • (x₀ + ((r / (2 * ‖x‖)) • x) \PYGZhy{} x₀) =}
    \PYG{n}{rw} \PYG{o}{[}\PYG{n}{add\PYGZus{}comm}\PYG{o}{,}      \PYG{c+c1}{\PYGZhy{}\PYGZhy{}         (2 * ‖x‖) / r) • (((r / (2 * ‖x‖)) • x) + x₀ \PYGZhy{} x₀) =}
        \PYG{n}{add\PYGZus{}sub\PYGZus{}assoc}\PYG{o}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}       (2 * ‖x‖) / r) • (((r / (2 * ‖x‖)) • x) + (x₀ \PYGZhy{} x₀)) =}
        \PYG{n}{sub\PYGZus{}self}\PYG{o}{,}      \PYG{c+c1}{\PYGZhy{}\PYGZhy{}               (2 * ‖x‖) / r) • (((r / (2 * ‖x‖)) • x) + 0) =}
        \PYG{n}{add\PYGZus{}zero}\PYG{o}{],} \PYG{o}{\PYGZcb{},}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                   (2 * ‖x‖) / r) • (((r / (2 * ‖x‖)) • x)) =}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{smul\PYGZus{}smul}\PYG{o}{,}       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                   (((2 * ‖x‖) / r) * (r / (2 * ‖x‖))) • x  =}
      \PYG{n}{div\PYGZus{}eq\PYGZus{}mul\PYGZus{}inv}\PYG{o}{,}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                (((2 * ‖x‖) * r⁻¹) * (r * (2 * ‖x‖)⁻¹)) • x =}
      \PYG{n}{div\PYGZus{}eq\PYGZus{}mul\PYGZus{}inv}\PYG{o}{,}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                (((2 * ‖x‖) * r⁻¹) * (r * (2 * ‖x‖)⁻¹)) • x =}
      \PYG{n}{mul\PYGZus{}assoc}\PYG{o}{],}      \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                ((2 * ‖x‖) * (r⁻¹ * (r * (2 * ‖x‖)⁻¹))) • x =}
  \PYG{n}{conv} \PYG{o}{\PYGZob{}} \PYG{n}{congr}\PYG{o}{,} \PYG{n}{congr}\PYG{o}{,} \PYG{n}{skip}\PYG{o}{,}    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                                                   =}
         \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,}       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}       ((2 * ‖x‖) * ((r⁻¹ * r) * (2 * ‖x‖)⁻¹)) • x =}
             \PYG{n}{inv\PYGZus{}mul\PYGZus{}cancel} \PYG{n}{hr}\PYG{o}{,} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}               ((2 * ‖x‖) * (1 * (2 * ‖x‖)⁻¹)) • x =}
             \PYG{n}{one\PYGZus{}mul}\PYG{o}{]} \PYG{o}{\PYGZcb{},}        \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                     ((2 * ‖x‖) * (2 * ‖x‖)⁻¹) • x =}
  \PYG{n}{conv} \PYG{o}{\PYGZob{}} \PYG{n}{congr}\PYG{o}{,}                 \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                                             1 • x =}
         \PYG{n}{rw} \PYG{n}{mul\PYGZus{}inv\PYGZus{}cancel} \PYG{o}{(}\PYG{n}{mul\PYGZus{}ne\PYGZus{}zero} \PYG{n}{two\PYGZus{}ne\PYGZus{}zero} \PYG{o}{(}\PYG{n}{norm\PYGZus{}ne\PYGZus{}zero\PYGZus{}iff.mpr} \PYG{n}{hx}\PYG{o}{)),} \PYG{o}{\PYGZcb{},}
  \PYG{n}{rw} \PYG{n}{one\PYGZus{}smul}\PYG{o}{,}                  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}                                                 = x}
\PYG{k+kd}{end}
\end{Verbatim}
