\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{conv}
    \PYG{o}{\PYGZob{}} \PYG{n}{conv}
      \PYG{o}{\PYGZob{}} \PYG{n}{to\PYGZus{}rhs}\PYG{o}{,}                          \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Convert RHS:  2 * 2 * K\PYGZsq{} / r * ‖x‖ =}
        \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,} \PYG{n}{div\PYGZus{}eq\PYGZus{}mul\PYGZus{}inv}\PYG{o}{],}        \PYG{c+c1}{\PYGZhy{}\PYGZhy{}     2 * (2 * K\PYGZsq{}) * r⁻¹ * ‖x‖ =}
        \PYG{n}{rw} \PYG{o}{[}\PYG{n}{mul\PYGZus{}comm}\PYG{o}{,} \PYG{n+nb+bp}{←} \PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,} \PYG{n}{mul\PYGZus{}comm}\PYG{o}{],}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} r⁻¹ * (‖x‖ * (2 * (2 * K\PYGZsq{}))) =}
        \PYG{n}{rw} \PYG{o}{[}\PYG{n+nb+bp}{←} \PYG{n}{mul\PYGZus{}assoc}\PYG{o}{,} \PYG{n+nb+bp}{←} \PYG{n}{mul\PYGZus{}assoc}\PYG{o}{],}         \PYG{c+c1}{\PYGZhy{}\PYGZhy{}     r⁻¹ * ‖x‖ * 2 * (2 * K\PYGZsq{}) =}
        \PYG{n}{find} \PYG{o}{(}\PYG{n}{r}\PYG{n+nb+bp}{⁻¹} \PYG{n+nb+bp}{*} \PYG{n}{\PYGZus{}}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{rw} \PYG{n}{mul\PYGZus{}comm}\PYG{o}{,} \PYG{o}{\PYGZcb{},}       \PYG{c+c1}{\PYGZhy{}\PYGZhy{}     ‖x‖ * r⁻¹ * 2 * (2 * K\PYGZsq{}) =}
        \PYG{n}{find} \PYG{o}{(}\PYG{n+nb+bp}{‖}\PYG{n}{x}\PYG{n+nb+bp}{‖} \PYG{n+nb+bp}{*} \PYG{n}{r}\PYG{n+nb+bp}{⁻¹} \PYG{n+nb+bp}{*} \PYG{n}{\PYGZus{}}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{rw} \PYG{n}{mul\PYGZus{}comm}\PYG{o}{,} \PYG{o}{\PYGZcb{},} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}   2 * (‖x‖ * r⁻¹) * (2 * K\PYGZsq{}) =}
        \PYG{n}{rw} \PYG{n+nb+bp}{←} \PYG{n}{div\PYGZus{}eq\PYGZus{}mul\PYGZus{}inv}\PYG{o}{,} \PYG{o}{\PYGZcb{},}                \PYG{c+c1}{\PYGZhy{}\PYGZhy{}       2 * (‖x‖ / r) * (2 * K\PYGZsq{})}
      \PYG{n}{conv}
      \PYG{o}{\PYGZob{}} \PYG{n}{to\PYGZus{}lhs}\PYG{o}{,} \PYG{n}{congr}\PYG{o}{,}
        \PYG{n}{rw} \PYG{n}{mul\PYGZus{}div\PYGZus{}assoc}\PYG{o}{,} \PYG{o}{\PYGZcb{},} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Obtains: 2 * (‖x‖ / r) * (‖(f i) ...) on the LHS.}
\end{Verbatim}
