\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{linear\PYGZus{}manipulation} \PYG{o}{(}\PYG{n}{f} \PYG{o}{:} \PYG{n}{X}\PYG{n+nb+bp}{→}\PYG{n}{SL}\PYG{o}{[}\PYG{n}{ring\PYGZus{}hom.id} \PYG{n}{ℝ}\PYG{o}{]} \PYG{n}{Y}\PYG{o}{)} \PYG{o}{(}\PYG{n}{x₀} \PYG{n}{x} \PYG{o}{:} \PYG{n}{X}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{n}{β} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{hβ} \PYG{o}{:} \PYG{n}{β} \PYG{n+nb+bp}{≠} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{:}
\PYG{n+nb+bp}{‖} \PYG{n}{f} \PYG{o}{(}\PYG{n}{β} \PYG{n+nb+bp}{•} \PYG{o}{(}\PYG{n}{x₀} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{β}\PYG{n+nb+bp}{⁻¹} \PYG{n+nb+bp}{•} \PYG{n}{x}\PYG{o}{)} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{x₀}\PYG{o}{))} \PYG{n+nb+bp}{‖} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{|}\PYG{n}{β}\PYG{n+nb+bp}{|} \PYG{n+nb+bp}{*} \PYG{o}{(}\PYG{n+nb+bp}{‖} \PYG{n}{f} \PYG{o}{(}\PYG{n}{x₀} \PYG{n+nb+bp}{+} \PYG{n}{β}\PYG{n+nb+bp}{⁻¹} \PYG{n+nb+bp}{•} \PYG{n}{x}\PYG{o}{)} \PYG{n+nb+bp}{‖} \PYG{n+nb+bp}{+} \PYG{n+nb+bp}{‖} \PYG{n}{f} \PYG{n}{x₀} \PYG{n+nb+bp}{‖}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{n}{rw} \PYG{o}{[}\PYG{n}{continuous\PYGZus{}linear\PYGZus{}map.map\PYGZus{}smulₛₗ} \PYG{n}{f}  \PYG{n}{β}\PYG{o}{,}
      \PYG{n}{norm\PYGZus{}smul}\PYG{o}{,}
      \PYG{n}{ring\PYGZus{}hom.id\PYGZus{}apply}\PYG{o}{,}
      \PYG{n}{real.norm\PYGZus{}eq\PYGZus{}abs}\PYG{o}{,}
      \PYG{n}{continuous\PYGZus{}linear\PYGZus{}map.map\PYGZus{}sub}\PYG{o}{,}
      \PYG{n}{mul\PYGZus{}le\PYGZus{}mul\PYGZus{}left} \PYG{o}{(}\PYG{n}{abs\PYGZus{}pos.mpr} \PYG{n}{hβ}\PYG{o}{)],}
  \PYG{n}{exact} \PYG{n}{norm\PYGZus{}sub\PYGZus{}le} \PYG{o}{(}\PYG{n}{f}\PYG{o}{(}\PYG{n}{x₀} \PYG{n+nb+bp}{+} \PYG{o}{(}\PYG{n}{β}\PYG{n+nb+bp}{⁻¹} \PYG{n+nb+bp}{•} \PYG{n}{x}\PYG{o}{)))} \PYG{o}{(}\PYG{n}{f} \PYG{n}{x₀}\PYG{o}{),}
\PYG{k+kd}{end}
\end{Verbatim}
