\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{theorem} \PYG{n}{tendsto\PYGZus{}in\PYGZus{}measure\PYGZus{}of\PYGZus{}tendsto\PYGZus{}L1} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{is\PYGZus{}finite\PYGZus{}measure} \PYG{n}{μ}\PYG{o}{]}
\PYG{o}{\PYGZob{}}\PYG{n}{f} \PYG{o}{:} \PYG{n}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{hf} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{),} \PYG{n}{f} \PYG{n}{n} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})} \PYG{o}{(}\PYG{n}{hg} \PYG{o}{:} \PYG{n}{g} \PYG{n+nb+bp}{∈}\PYG{n}{\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})}
\PYG{o}{(}\PYG{n}{h} \PYG{o}{:} \PYG{n}{f} \PYG{n+nb+bp}{\PYGZhy{}→} \PYG{n}{g} \PYG{n}{in\PYGZus{}L1}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{})} \PYG{o}{:} \PYG{n}{f} \PYG{n+nb+bp}{\PYGZhy{}→} \PYG{n}{g} \PYG{n}{in\PYGZus{}measure}\PYG{o}{\PYGZob{}}\PYG{n}{μ}\PYG{o}{\PYGZcb{}} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Here we aim to apply the Markov\PYGZsq{}s inequality to fₙ \PYGZhy{} g for all n ∈ ℕ.}
  \PYG{k}{have} \PYG{n}{h2} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{n+nb+bp}{≥}\PYG{l+m+mi}{0}\PYG{n+nb+bp}{∞}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{≠} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{),} \PYG{n}{μ} \PYG{o}{\PYGZob{}} \PYG{n}{x} \PYG{n+nb+bp}{|} \PYG{n}{ε} \PYG{n+nb+bp}{≤} \PYG{n+nb+bp}{‖}\PYG{n}{f} \PYG{n}{n} \PYG{n}{x} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{g} \PYG{n}{x}\PYG{n+nb+bp}{‖₊} \PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{≤}
    \PYG{n}{ε}\PYG{n+nb+bp}{⁻¹}  \PYG{n+nb+bp}{*} \PYG{n+nb+bp}{∫|}\PYG{o}{(}\PYG{n}{f} \PYG{n}{n}\PYG{o}{)} \PYG{n+nb+bp}{\PYGZhy{}} \PYG{n}{g}\PYG{n+nb+bp}{|}\PYG{n}{dμ}\PYG{o}{,}
  \PYG{o}{\PYGZob{}} \PYG{n}{intros} \PYG{n}{ε} \PYG{n}{hε} \PYG{n}{n}\PYG{o}{,}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} We use sub\PYGZus{}strongly\PYGZus{}measruable to show that fₙ \PYGZhy{} g is ae\PYGZus{}strongly\PYGZus{}measurable.}
    \PYG{n}{exact} \PYG{n}{markov\PYGZus{}ineq\PYGZus{}L1} \PYG{n}{μ} \PYG{o}{(}\PYG{n}{sub\PYGZus{}strongly\PYGZus{}measurable} \PYG{o}{(}\PYG{n}{hf} \PYG{n}{n}\PYG{o}{)} \PYG{n}{hg}\PYG{o}{)} \PYG{n}{ε} \PYG{n}{hε}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
  \PYG{n}{simp} \PYG{n}{at} \PYG{n}{h2}\PYG{o}{,}
\end{Verbatim}
