\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{extract\PYGZus{}δ\PYGZus{}uaci} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{is\PYGZus{}finite\PYGZus{}measure} \PYG{n}{μ}\PYG{o}{]}
\PYG{o}{\PYGZob{}} \PYG{n}{f} \PYG{o}{:} \PYG{n}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}} \PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{o}{\PYGZcb{}}
\PYG{o}{(}\PYG{n}{h\PYGZus{}f\PYGZus{}n\PYGZus{}uaci} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{)} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→}
             \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{n}{δ} \PYG{n+nb+bp}{→} \PYG{n}{snorm} \PYG{o}{(}\PYG{n}{s.indicator} \PYG{o}{(}\PYG{n}{f} \PYG{n}{n}\PYG{o}{))} \PYG{l+m+mi}{1} \PYG{n}{μ} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{o}{(}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{))}
\PYG{o}{(}\PYG{n}{h\PYGZus{}g\PYGZus{}uaci} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→}
           \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{n}{δ} \PYG{n+nb+bp}{→} \PYG{n}{snorm} \PYG{o}{(}\PYG{n}{s.indicator} \PYG{o}{(}\PYG{n}{g}\PYG{o}{))} \PYG{l+m+mi}{1} \PYG{n}{μ} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{o}{(}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{))}
\PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),}
  \PYG{n+nb+bp}{∀} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→} \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{n}{δ} \PYG{n+nb+bp}{→}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{),} \PYG{n}{snorm} \PYG{o}{(}\PYG{n}{s.indicator} \PYG{o}{(}\PYG{n}{f} \PYG{n}{n}\PYG{o}{))} \PYG{l+m+mi}{1} \PYG{n}{μ} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{o}{(}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{)} \PYG{n+nb+bp}{∧}
  \PYG{n}{snorm} \PYG{o}{(}\PYG{n}{s.indicator} \PYG{o}{(}\PYG{n}{g}\PYG{o}{))} \PYG{l+m+mi}{1} \PYG{n}{μ} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal.of\PYGZus{}real} \PYG{o}{(}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{)} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{n+nb+bp}{...}
\PYG{k+kd}{end}
\end{Verbatim}
