\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{list\PYGZus{}elem\PYGZus{}ae\PYGZus{}strongly\PYGZus{}measurable} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZob{}}\PYG{n}{f} \PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{hf} \PYG{o}{:} \PYG{n}{ae\PYGZus{}strongly\PYGZus{}measurable} \PYG{n}{f} \PYG{n}{μ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hg} \PYG{o}{:} \PYG{n}{ae\PYGZus{}strongly\PYGZus{}measurable} \PYG{n}{g} \PYG{n}{μ}\PYG{o}{)}
\PYG{o}{\PYGZob{}}\PYG{n}{l} \PYG{o}{:} \PYG{n}{list} \PYG{o}{(}\PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{)\PYGZcb{}} \PYG{o}{(}\PYG{n}{hl} \PYG{o}{:} \PYG{n}{l} \PYG{n+nb+bp}{=} \PYG{o}{[}\PYG{n}{f}\PYG{o}{,} \PYG{n}{g}\PYG{o}{])} \PYG{o}{:}
\PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{k} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{k} \PYG{n+nb+bp}{∈} \PYG{n}{l} \PYG{n+nb+bp}{→} \PYG{n}{ae\PYGZus{}strongly\PYGZus{}measurable} \PYG{n}{k} \PYG{n}{μ} \PYG{o}{:=}
\PYG{k+kd}{begin}
  \PYG{n}{intros} \PYG{n}{k} \PYG{n}{k\PYGZus{}in\PYGZus{}l}\PYG{o}{,}
  \PYG{n}{by\PYGZus{}cases} \PYG{n}{k} \PYG{n+nb+bp}{=} \PYG{n}{f}\PYG{o}{,}
  \PYG{o}{\PYGZob{}} \PYG{n}{rw} \PYG{n}{h}\PYG{o}{,} \PYG{n}{exact} \PYG{n}{hf}\PYG{o}{\PYGZcb{},}
  \PYG{o}{\PYGZob{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Here we show that if it is not equal to f then it must be equal to g}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} as l has only two elements. As stated above it wasn\PYGZsq{}t trivial.}
    \PYG{k}{have} \PYG{n}{hkg} \PYG{o}{:} \PYG{n}{k} \PYG{n+nb+bp}{=} \PYG{n}{g}\PYG{o}{,}
    \PYG{o}{\PYGZob{}} \PYG{k}{have} \PYG{n}{h\PYGZus{}cases} \PYG{o}{:} \PYG{n}{k} \PYG{n+nb+bp}{=} \PYG{n}{f} \PYG{n+nb+bp}{∨} \PYG{n}{k} \PYG{n+nb+bp}{≠} \PYG{n}{f} \PYG{n+nb+bp}{∧} \PYG{n}{k} \PYG{n+nb+bp}{∈} \PYG{o}{[}\PYG{n}{g}\PYG{o}{],}
      \PYG{o}{\PYGZob{}} \PYG{n}{rw} \PYG{n}{hl} \PYG{n}{at} \PYG{n}{k\PYGZus{}in\PYGZus{}l}\PYG{o}{,} \PYG{n}{exact} \PYG{n}{list.eq\PYGZus{}or\PYGZus{}ne\PYGZus{}mem\PYGZus{}of\PYGZus{}mem} \PYG{n}{k\PYGZus{}in\PYGZus{}l}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
      \PYG{n}{cases} \PYG{n}{h\PYGZus{}cases}\PYG{o}{,}
      \PYG{o}{\PYGZob{}} \PYG{n}{exfalso}\PYG{o}{,} \PYG{n}{exact} \PYG{n}{h} \PYG{n}{h\PYGZus{}cases}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
      \PYG{o}{\PYGZob{}} \PYG{n}{exact} \PYG{n}{list.mem\PYGZus{}singleton.mp} \PYG{n}{h\PYGZus{}cases.right} \PYG{o}{\PYGZcb{},} \PYG{o}{\PYGZcb{},}
    \PYG{n}{rw} \PYG{n}{hkg}\PYG{o}{,}
    \PYG{n}{exact} \PYG{n}{hg}\PYG{o}{,} \PYG{o}{\PYGZcb{},}
\PYG{k+kd}{end}
\end{Verbatim}
