\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{lemma} \PYG{n}{extract\PYGZus{}δ\PYGZus{}uaci} \PYG{o}{\PYGZob{}}\PYG{n}{m} \PYG{o}{:} \PYG{n}{measurable\PYGZus{}space} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{μ} \PYG{o}{:} \PYG{n}{measure} \PYG{n}{X}\PYG{o}{\PYGZcb{}} \PYG{o}{[}\PYG{n}{is\PYGZus{}finite\PYGZus{}measure} \PYG{n}{μ}\PYG{o}{]}
\PYG{o}{\PYGZob{}} \PYG{n}{f} \PYG{o}{:} \PYG{n}{ℕ} \PYG{n+nb+bp}{→} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}} \PYG{n}{g} \PYG{o}{:} \PYG{n}{X} \PYG{n+nb+bp}{→} \PYG{n}{ℝ} \PYG{o}{\PYGZcb{}}
\PYG{o}{(}\PYG{n}{h\PYGZus{}f\PYGZus{}n\PYGZus{}uaci} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{)} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→}
              \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{δ}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{→} \PYG{o}{(} \PYG{n+nb+bp}{∫}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZob{}}\PYG{n}{s}\PYG{o}{\PYGZcb{}}\PYG{n}{\PYGZus{}}\PYG{n+nb+bp}{|}\PYG{n}{f} \PYG{n}{n}\PYG{n+nb+bp}{|}\PYG{n}{dμ} \PYG{o}{)} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{\PYGZcb{})}
\PYG{o}{(}\PYG{n}{h\PYGZus{}g\PYGZus{}uaci} \PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→}
            \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{δ}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{→} \PYG{o}{(} \PYG{n+nb+bp}{∫}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZob{}}\PYG{n}{s}\PYG{o}{\PYGZcb{}}\PYG{n}{\PYGZus{}}\PYG{n+nb+bp}{|}\PYG{n}{g}\PYG{n+nb+bp}{|}\PYG{n}{dμ} \PYG{o}{)} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{\PYGZcb{})}
\PYG{o}{:} \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{ε} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{),} \PYG{n}{ε} \PYG{n+nb+bp}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{→}  \PYG{n+nb+bp}{∃} \PYG{o}{(}\PYG{n}{δ} \PYG{o}{:} \PYG{n}{ℝ}\PYG{o}{)} \PYG{o}{(}\PYG{n}{hδ} \PYG{o}{:} \PYG{l+m+mi}{0} \PYG{n+nb+bp}{\PYGZlt{}} \PYG{n}{δ}\PYG{o}{),} \PYG{n+nb+bp}{∀} \PYG{n}{s}\PYG{o}{,} \PYG{n}{measurable\PYGZus{}set} \PYG{n}{s} \PYG{n+nb+bp}{→} \PYG{n}{μ} \PYG{n}{s} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{δ}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{→}
  \PYG{n+nb+bp}{∀} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{ℕ}\PYG{o}{),} \PYG{o}{(} \PYG{n+nb+bp}{∫}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZob{}}\PYG{n}{s}\PYG{o}{\PYGZcb{}}\PYG{n}{\PYGZus{}}\PYG{n+nb+bp}{|}\PYG{n}{f} \PYG{n}{n}\PYG{n+nb+bp}{|}\PYG{n}{dμ} \PYG{o}{)} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{\PYGZcb{}} \PYG{n+nb+bp}{∧} \PYG{o}{(} \PYG{n+nb+bp}{∫}\PYG{n}{\PYGZus{}}\PYG{o}{\PYGZob{}}\PYG{n}{s}\PYG{o}{\PYGZcb{}}\PYG{n}{\PYGZus{}}\PYG{n+nb+bp}{|}\PYG{n}{g}\PYG{n+nb+bp}{|}\PYG{n}{dμ} \PYG{o}{)} \PYG{n+nb+bp}{≤} \PYG{n}{ennreal}\PYG{o}{\PYGZob{}}\PYG{n}{ε} \PYG{n+nb+bp}{/} \PYG{l+m+mi}{3}\PYG{o}{\PYGZcb{}} \PYG{o}{:=}
\PYG{k+kd}{begin} \PYG{n+nb+bp}{...}
\end{Verbatim}
